
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://portfolio-db.cbucjtxtea1t.us-east-1.rds.amazonaws.com:3306/JDBCCours
spring.datasource.username=admin
spring.datasource.password=Dieuest1.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver